<!DOCTYPE html> 
<html> 
	 <head> 
		 <meta charset='UTF-8'> 
		 <title>Broken Link Validator  - BrokenLinkScenario_Validate_Charbroil_Links_Excel_5_Instance6 Automation Execution Results</title> 

		 <style type='text/css'> 
			 body { 
				 background-color: #C1E1A6; 
				 font-family: Verdana, Geneva, sans-serif; 
				 text-align: center; 
			 } 

			 small { 
				 font-size: 0.7em; 
			 } 

			 table { 
				 width: 95%; 
				 margin-left: auto; 
				 margin-right: auto; 
			 } 

			 tr.heading { 
				 background-color: #A9D0F5; 
				 color: #000000; 
				 font-size: 0.9em; 
				 font-weight: bold; 
			 } 

			 tr.subheading { 
				 background-color: #E0E6F8; 
				 color: #34495E; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.section { 
				 background-color: #E0E6F8; 
				 color: #333300; 
				 cursor: pointer; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.subsection { 
				 background-color: #EDEEF0; 
				 cursor: pointer; 
			 } 

			 tr.content { 
				 background-color: #EDEEF0; 
				 color: #000000; 
				 font-size: 0.9em; 
				 display: table-row; 
			 } 

			 td { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 word-wrap: break-word; 
				 max-width: 450px; 
			 } 

			 th { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 word-break: break-all; 
				 max-width: 450px; 
			 } 

			 td.justified { 
				 text-align: justify; 
			 } 

			 td.pass { 
				 font-weight: bold; 
				 color: green; 
			 } 

			 td.fail { 
				 font-weight: bold; 
				 color: red; 
			 } 

			 td.done, td.screenshot { 
				 font-weight: bold; 
				 color: black; 
			 } 

			 td.debug { 
				 font-weight: bold; 
				 color: blue; 
			 } 

			 td.warning { 
				 font-weight: bold; 
				 color: orange; 
			 } 
			 img { 
				 width:400px; 
				 height:300px; 
			 } 
		 </style> 

		 <script> 
			 function toggleMenu(objID) { 
				 if (!document.getElementById) return; 
				 var ob = document.getElementById(objID).style; 
				 if(ob.display === 'none') { 
					 try { 
						 ob.display='table-row-group'; 
					 } catch(ex) { 
						 ob.display='block'; 
					 } 
				 } 
				 else { 
					 ob.display='none'; 
				 } 
			 } 
			 function toggleSubMenu(objId) { 
				 for(i=1; i<10000; i++) { 
					 var ob = document.getElementById(objId.concat(i)); 
					 if(ob === null) { 
						 break; 
					 } 
					 if(ob.style.display === 'none') { 
						 try { 
							 ob.style.display='table-row'; 
						 } catch(ex) { 
							 ob.style.display='block'; 
						 } 
					 } 
					 else { 
						 ob.style.display='none'; 
					 } 
				 } 
			 } 
		 </script> 
	 </head> 

	 <body> 
		 <table id='header'> 
			 <thead> 
				 <tr class='heading'> 
					 <th colspan='4' style='font-family:Copperplate Gothic; font-size:1.4em;'> 
						 Broken Link Validator  - BrokenLinkScenario_Validate_Charbroil_Links_Excel_5_Instance6 Automation Execution Results 
					 </th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Date&nbsp;&&nbsp;Time</th> 
					 <th>&nbsp;:&nbsp;01-Apr-2019&nbsp;12:31:47&nbsp;PM</th> 
					 <th>&nbsp;Iteration&nbsp;Mode</th> 
					 <th>&nbsp;:&nbsp;RUN_ONE_ITERATION_ONLY</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Start&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
					 <th>&nbsp;End&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Browser/Platform</th> 
					 <th>&nbsp;:&nbsp;CHROME&nbsp;on&nbsp;WINDOWS</th> 
					 <th>&nbsp;Execution&nbsp;on</th> 
					 <th>&nbsp;:&nbsp;Local&nbsp;Machine</th> 
				 </tr> 
			 </thead> 
		 </table> 

		 <table id='main'> 
			 <thead> 
				 <tr class='heading'> 
					 <th>Step No</th> 
					 <th>Step Name</th> 
					 <th>Description</th> 
					 <th>Status</th> 
					 <th>Step Time</th> 
					 <th>ScreenShot</th> 
				 </tr> 
			 </thead> 

			 <tbody> 
				 <tr class='section'> 
					 <td colspan='6' onclick="toggleMenu('Iteration1')">+ Iteration: 1</td> 
				 </tr> 
			 </tbody> 
			 <tbody id='Iteration1' style='display:table-row-group'> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1invokeApplication')">&nbsp;+ invokeApplication</td> 
				 </tr> 
				 <tr class='content' id='Iteration1invokeApplication1'> 
					 <td>1</td> 
					 <td class='justified'>Invoke Application</td> 
					 <td class='justified'>Application invoked.</td> 
					 <td>DONE</td> 
					 <td><small>01-Apr-2019 12:31:54 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1checkAllInputLinks')">&nbsp;+ checkAllInputLinks</td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1Totallinksvalidated700')">&nbsp;+ Total links validated - 700</td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated7001'> 
					 <td>2</td> 
					 <td class='justified'>https://www.charbroil.com/trough-assy-g6163700w1</td> 
					 <td class='justified'>Connection Timeout.</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>01-Apr-2019 12:32:29 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated7002'> 
					 <td>3</td> 
					 <td class='justified'>https://www.charbroil.com/sideburner-g6164100w1</td> 
					 <td class='justified'>Connection Timeout.</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>01-Apr-2019 12:32:34 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated7003'> 
					 <td>4</td> 
					 <td class='justified'>https://www.charbroil.com/sideburner-g6164100w1a</td> 
					 <td class='justified'>Connection Timeout.</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>01-Apr-2019 12:32:39 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated7004'> 
					 <td>5</td> 
					 <td class='justified'>https://www.charbroil.com/heat-shield-f-tank-g6164700w1</td> 
					 <td class='justified'>Connection Timeout.</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>01-Apr-2019 12:32:44 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated7005'> 
					 <td>6</td> 
					 <td class='justified'>https://www.charbroil.com/handle-for-lid-g6510001w1</td> 
					 <td class='justified'>Connection Timeout.</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>01-Apr-2019 12:32:49 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated7006'> 
					 <td>7</td> 
					 <td class='justified'>https://www.charbroil.com/warming-rack-g6510002w1</td> 
					 <td class='justified'>Connection Timeout.</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>01-Apr-2019 12:32:55 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated7007'> 
					 <td>8</td> 
					 <td class='justified'>https://www.charbroil.com/towel-bar-g6510004w2</td> 
					 <td class='justified'>Connection Timeout.</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>01-Apr-2019 12:33:00 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
