<!DOCTYPE html> 
<html> 
	 <head> 
		 <meta charset='UTF-8'> 
		 <title>Broken Link Validator  - Automation Execution Results Summary</title> 

		 <style type='text/css'> 
			 body { 
				 background-color: #C1E1A6; 
				 font-family: Verdana, Geneva, sans-serif; 
				 text-align: center; 
			 } 

			 small { 
				 font-size: 0.7em; 
			 } 

			 table { 
				 width: 95%; 
				 margin-left: auto; 
				 margin-right: auto; 
			 } 

			 tr.heading { 
				 background-color: #A9D0F5; 
				 color: #000000; 
				 font-size: 0.9em; 
				 font-weight: bold; 
			 } 

			 tr.subheading { 
				 background-color: #E0E6F8; 
				 color: #34495E; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.section { 
				 background-color: #E0E6F8; 
				 color: #333300; 
				 cursor: pointer; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.subsection { 
				 background-color: #EDEEF0; 
				 cursor: pointer; 
			 } 

			 tr.content { 
				 background-color: #EDEEF0; 
				 color: #000000; 
				 font-size: 0.9em; 
				 display: table-row; 
			 } 

			 td { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 word-wrap: break-word; 
				 max-width: 450px; 
			 } 

			 th { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 word-break: break-all; 
				 max-width: 450px; 
			 } 

			 td.justified { 
				 text-align: justify; 
			 } 

			 td.pass { 
				 font-weight: bold; 
				 color: green; 
			 } 

			 td.fail { 
				 font-weight: bold; 
				 color: red; 
			 } 

			 td.done, td.screenshot { 
				 font-weight: bold; 
				 color: black; 
			 } 

			 td.debug { 
				 font-weight: bold; 
				 color: blue; 
			 } 

			 td.warning { 
				 font-weight: bold; 
				 color: orange; 
			 } 
			 img { 
				 width:400px; 
				 height:300px; 
			 } 
		 </style> 

		 <script> 
			 function toggleMenu(objID) { 
				 if (!document.getElementById) return; 
				 var ob = document.getElementById(objID).style; 
				 if(ob.display === 'none') { 
					 try { 
						 ob.display='table-row-group'; 
					 } catch(ex) { 
						 ob.display='block'; 
					 } 
				 } 
				 else { 
					 ob.display='none'; 
				 } 
			 } 
			 function toggleSubMenu(objId) { 
				 for(i=1; i<10000; i++) { 
					 var ob = document.getElementById(objId.concat(i)); 
					 if(ob === null) { 
						 break; 
					 } 
					 if(ob.style.display === 'none') { 
						 try { 
							 ob.style.display='table-row'; 
						 } catch(ex) { 
							 ob.style.display='block'; 
						 } 
					 } 
					 else { 
						 ob.style.display='none'; 
					 } 
				 } 
			 } 
		 </script> 
	 </head> 

	 <body> 
		 <table id='header'> 
			 <thead> 
				 <tr class='heading'> 
					 <th colspan='4' style='font-family:Copperplate Gothic; font-size:1.4em;'> 
						 Broken Link Validator  - Automation Execution Results Summary 
					 </th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Date&nbsp;&&nbsp;Time</th> 
					 <th>&nbsp;:&nbsp;10-May-2019&nbsp;02:05:04&nbsp;PM</th> 
					 <th>&nbsp;OnError</th> 
					 <th>&nbsp;:&nbsp;NEXT_ITERATION</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Run&nbsp;Configuration</th> 
					 <th>&nbsp;:&nbsp;Production</th> 
					 <th>&nbsp;No.&nbsp;of&nbsp;threads</th> 
					 <th>&nbsp;:&nbsp;10</th> 
				 </tr> 
			 </thead> 
		 </table> 

		 <table id='main'> 
			 <colgroup> 
			 <thead> 
				 <tr class='heading'> 
					 <th>Test Scenario</th> 
					 <th>Test Case</th> 
					 <th>Test Instance</th> 
					 <th>Test Description</th> 
					 <th>Additional Details</th> 
					 <th>Execution Time</th> 
					 <th>Test Status</th> 
				 </tr> 
			 </thead> 

				 <tr class='content' > 
					 <td class='justified'>BrokenLinkScenario</td> 
					 <td class='justified'>Validate_Charbroil_Links_Excel_10</td> 
					 <td class='justified'><a href='BrokenLinkScenario_Validate_Charbroil_Links_Excel_10_Instance11.html' target='about_blank'>Instance11</a></td> 
					 <td class='justified'>Broken link validation against CharBroil links mentioned in Excel - SiteMapURL</td> 
					 <td class='justified'>CHROME on WINDOWS</td> 
					 <td>2 hour(s), 10 minute(s), 33 second(s)</td> 
					 <td class='pass'>Passed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>BrokenLinkScenario</td> 
					 <td class='justified'>Validate_Charbroil_Links_Excel_1</td> 
					 <td class='justified'><a href='BrokenLinkScenario_Validate_Charbroil_Links_Excel_1_Instance2.html' target='about_blank'>Instance2</a></td> 
					 <td class='justified'>Broken link validation against CharBroil links mentioned in Excel - SiteMapURL</td> 
					 <td class='justified'>CHROME on WINDOWS</td> 
					 <td>3 hour(s), 1 minute(s), 17 second(s)</td> 
					 <td class='fail'>Failed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>BrokenLinkScenario</td> 
					 <td class='justified'>Validate_Charbroil_Links_Excel_9</td> 
					 <td class='justified'><a href='BrokenLinkScenario_Validate_Charbroil_Links_Excel_9_Instance10.html' target='about_blank'>Instance10</a></td> 
					 <td class='justified'>Broken link validation against CharBroil links mentioned in Excel - SiteMapURL</td> 
					 <td class='justified'>CHROME on WINDOWS</td> 
					 <td>3 hour(s), 6 minute(s), 17 second(s)</td> 
					 <td class='fail'>Failed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>BrokenLinkScenario</td> 
					 <td class='justified'>Validate_Charbroil_Links_Excel_2</td> 
					 <td class='justified'><a href='BrokenLinkScenario_Validate_Charbroil_Links_Excel_2_Instance3.html' target='about_blank'>Instance3</a></td> 
					 <td class='justified'>Broken link validation against CharBroil links mentioned in Excel - SiteMapURL</td> 
					 <td class='justified'>CHROME on WINDOWS</td> 
					 <td>3 hour(s), 15 minute(s), 11 second(s)</td> 
					 <td class='pass'>Passed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>BrokenLinkScenario</td> 
					 <td class='justified'>Validate_Charbroil_Links_Excel_6</td> 
					 <td class='justified'><a href='BrokenLinkScenario_Validate_Charbroil_Links_Excel_6_Instance7.html' target='about_blank'>Instance7</a></td> 
					 <td class='justified'>Broken link validation against CharBroil links mentioned in Excel - SiteMapURL</td> 
					 <td class='justified'>CHROME on WINDOWS</td> 
					 <td>3 hour(s), 18 minute(s), 53 second(s)</td> 
					 <td class='fail'>Failed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>BrokenLinkScenario</td> 
					 <td class='justified'>Validate_Charbroil_Links_Excel_4</td> 
					 <td class='justified'><a href='BrokenLinkScenario_Validate_Charbroil_Links_Excel_4_Instance5.html' target='about_blank'>Instance5</a></td> 
					 <td class='justified'>Broken link validation against CharBroil links mentioned in Excel - SiteMapURL</td> 
					 <td class='justified'>CHROME on WINDOWS</td> 
					 <td>3 hour(s), 19 minute(s), 58 second(s)</td> 
					 <td class='fail'>Failed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>BrokenLinkScenario</td> 
					 <td class='justified'>Validate_Charbroil_Links_Excel_3</td> 
					 <td class='justified'><a href='BrokenLinkScenario_Validate_Charbroil_Links_Excel_3_Instance4.html' target='about_blank'>Instance4</a></td> 
					 <td class='justified'>Broken link validation against CharBroil links mentioned in Excel - SiteMapURL</td> 
					 <td class='justified'>CHROME on WINDOWS</td> 
					 <td>3 hour(s), 20 minute(s), 56 second(s)</td> 
					 <td class='fail'>Failed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>BrokenLinkScenario</td> 
					 <td class='justified'>Validate_Charbroil_Links_Excel_5</td> 
					 <td class='justified'><a href='BrokenLinkScenario_Validate_Charbroil_Links_Excel_5_Instance6.html' target='about_blank'>Instance6</a></td> 
					 <td class='justified'>Broken link validation against CharBroil links mentioned in Excel - SiteMapURL</td> 
					 <td class='justified'>CHROME on WINDOWS</td> 
					 <td>3 hour(s), 21 minute(s), 27 second(s)</td> 
					 <td class='fail'>Failed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>BrokenLinkScenario</td> 
					 <td class='justified'>Validate_Charbroil_Links_Excel_7</td> 
					 <td class='justified'><a href='BrokenLinkScenario_Validate_Charbroil_Links_Excel_7_Instance8.html' target='about_blank'>Instance8</a></td> 
					 <td class='justified'>Broken link validation against CharBroil links mentioned in Excel - SiteMapURL</td> 
					 <td class='justified'>CHROME on WINDOWS</td> 
					 <td>3 hour(s), 22 minute(s), 56 second(s)</td> 
					 <td class='fail'>Failed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>BrokenLinkScenario</td> 
					 <td class='justified'>Validate_Charbroil_Links_Excel_8</td> 
					 <td class='justified'><a href='BrokenLinkScenario_Validate_Charbroil_Links_Excel_8_Instance9.html' target='about_blank'>Instance9</a></td> 
					 <td class='justified'>Broken link validation against CharBroil links mentioned in Excel - SiteMapURL</td> 
					 <td class='justified'>CHROME on WINDOWS</td> 
					 <td>3 hour(s), 27 minute(s), 55 second(s)</td> 
					 <td class='fail'>Failed</td> 
				 </tr> 
			 </tbody> 
		 </table> 

		 <table id='footer'> 
			 <colgroup> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
			 </colgroup> 

			 <tfoot> 
				 <tr class='heading'> 
					 <th colspan='4'>Total Duration: 3 hour(s), 28 minute(s), 4 second(s)</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <td class='pass'>&nbsp;Tests passed</td> 
					 <td class='pass'>&nbsp;: 2</td> 
					 <td class='fail'>&nbsp;Tests failed</td> 
					 <td class='fail'>&nbsp;: 8</td> 
				 </tr> 
			 </tfoot> 
		 </table> 
	 </body> 
</html>