<!DOCTYPE html> 
<html> 
	 <head> 
		 <meta charset='UTF-8'> 
		 <title>Broken Link Validator  - BrokenLinkScenario_Validate_Charbroil_Links_Excel_8_Instance9 Automation Execution Results</title> 

		 <style type='text/css'> 
			 body { 
				 background-color: #C1E1A6; 
				 font-family: Verdana, Geneva, sans-serif; 
				 text-align: center; 
			 } 

			 small { 
				 font-size: 0.7em; 
			 } 

			 table { 
				 width: 95%; 
				 margin-left: auto; 
				 margin-right: auto; 
			 } 

			 tr.heading { 
				 background-color: #A9D0F5; 
				 color: #000000; 
				 font-size: 0.9em; 
				 font-weight: bold; 
			 } 

			 tr.subheading { 
				 background-color: #E0E6F8; 
				 color: #34495E; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.section { 
				 background-color: #E0E6F8; 
				 color: #333300; 
				 cursor: pointer; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.subsection { 
				 background-color: #EDEEF0; 
				 cursor: pointer; 
			 } 

			 tr.content { 
				 background-color: #EDEEF0; 
				 color: #000000; 
				 font-size: 0.9em; 
				 display: table-row; 
			 } 

			 td { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 word-wrap: break-word; 
				 max-width: 450px; 
			 } 

			 th { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 word-break: break-all; 
				 max-width: 450px; 
			 } 

			 td.justified { 
				 text-align: justify; 
			 } 

			 td.pass { 
				 font-weight: bold; 
				 color: green; 
			 } 

			 td.fail { 
				 font-weight: bold; 
				 color: red; 
			 } 

			 td.done, td.screenshot { 
				 font-weight: bold; 
				 color: black; 
			 } 

			 td.debug { 
				 font-weight: bold; 
				 color: blue; 
			 } 

			 td.warning { 
				 font-weight: bold; 
				 color: orange; 
			 } 
			 img { 
				 width:400px; 
				 height:300px; 
			 } 
		 </style> 

		 <script> 
			 function toggleMenu(objID) { 
				 if (!document.getElementById) return; 
				 var ob = document.getElementById(objID).style; 
				 if(ob.display === 'none') { 
					 try { 
						 ob.display='table-row-group'; 
					 } catch(ex) { 
						 ob.display='block'; 
					 } 
				 } 
				 else { 
					 ob.display='none'; 
				 } 
			 } 
			 function toggleSubMenu(objId) { 
				 for(i=1; i<10000; i++) { 
					 var ob = document.getElementById(objId.concat(i)); 
					 if(ob === null) { 
						 break; 
					 } 
					 if(ob.style.display === 'none') { 
						 try { 
							 ob.style.display='table-row'; 
						 } catch(ex) { 
							 ob.style.display='block'; 
						 } 
					 } 
					 else { 
						 ob.style.display='none'; 
					 } 
				 } 
			 } 
		 </script> 
	 </head> 

	 <body> 
		 <table id='header'> 
			 <thead> 
				 <tr class='heading'> 
					 <th colspan='4' style='font-family:Copperplate Gothic; font-size:1.4em;'> 
						 Broken Link Validator  - BrokenLinkScenario_Validate_Charbroil_Links_Excel_8_Instance9 Automation Execution Results 
					 </th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Date&nbsp;&&nbsp;Time</th> 
					 <th>&nbsp;:&nbsp;31-Dec-2018&nbsp;04:02:40&nbsp;PM</th> 
					 <th>&nbsp;Iteration&nbsp;Mode</th> 
					 <th>&nbsp;:&nbsp;RUN_ONE_ITERATION_ONLY</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Start&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
					 <th>&nbsp;End&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Browser/Platform</th> 
					 <th>&nbsp;:&nbsp;CHROME&nbsp;on&nbsp;WINDOWS</th> 
					 <th>&nbsp;Execution&nbsp;on</th> 
					 <th>&nbsp;:&nbsp;Local&nbsp;Machine</th> 
				 </tr> 
			 </thead> 
		 </table> 

		 <table id='main'> 
			 <thead> 
				 <tr class='heading'> 
					 <th>Step No</th> 
					 <th>Step Name</th> 
					 <th>Description</th> 
					 <th>Status</th> 
					 <th>Step Time</th> 
					 <th>ScreenShot</th> 
				 </tr> 
			 </thead> 

			 <tbody> 
				 <tr class='section'> 
					 <td colspan='6' onclick="toggleMenu('Iteration1')">+ Iteration: 1</td> 
				 </tr> 
			 </tbody> 
			 <tbody id='Iteration1' style='display:table-row-group'> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1invokeApplication')">&nbsp;+ invokeApplication</td> 
				 </tr> 
				 <tr class='content' id='Iteration1invokeApplication1'> 
					 <td>1</td> 
					 <td class='justified'>Invoke Application</td> 
					 <td class='justified'>Application invoked.</td> 
					 <td>DONE</td> 
					 <td><small>31-Dec-2018 04:02:42 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1checkAllInputLinks')">&nbsp;+ checkAllInputLinks</td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1Totallinksvalidated700')">&nbsp;+ Total links validated - 700</td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated7001'> 
					 <td>2</td> 
					 <td class='justified'>https://www.charbroil.com/modular-outdoor-gas-griddle</td> 
					 <td class='justified'>Connection Timeout.</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>31-Dec-2018 04:02:58 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated7002'> 
					 <td>3</td> 
					 <td class='justified'>https://www.charbroil.com/modular-outdoor-refrigerator</td> 
					 <td class='justified'>Connection Timeout.</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>31-Dec-2018 04:03:02 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated7003'> 
					 <td>4</td> 
					 <td class='justified'>https://www.charbroil.com/modular-outdoor-corner-module</td> 
					 <td class='justified'>Connection Timeout.</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>31-Dec-2018 04:03:07 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated7004'> 
					 <td>5</td> 
					 <td class='justified'>https://www.charbroil.com/Rear-Panel-For-Firebox-G4720014W1</td> 
					 <td class='justified'>Connection Timeout.</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>31-Dec-2018 04:03:19 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated7005'> 
					 <td>6</td> 
					 <td class='justified'>https://www.charbroil.com/Halogen-Light-Panel-G4720015W1</td> 
					 <td class='justified'>Connection Timeout.</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>31-Dec-2018 04:03:35 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated7006'> 
					 <td>7</td> 
					 <td class='justified'>https://www.charbroil.com/Wind-Shield-G4720016W1</td> 
					 <td class='justified'>Connection Timeout.</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>31-Dec-2018 04:03:45 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated7007'> 
					 <td>8</td> 
					 <td class='justified'>https://www.charbroil.com/Warming-Rack-G4720019W1</td> 
					 <td class='justified'>Connection Timeout.</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>31-Dec-2018 04:04:02 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated7008'> 
					 <td>9</td> 
					 <td class='justified'>https://www.charbroil.com/Drawer-Front-G4720025W1</td> 
					 <td class='justified'>Connection Timeout.</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>31-Dec-2018 04:04:21 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated7009'> 
					 <td>10</td> 
					 <td class='justified'>https://www.charbroil.com/Drawer-Frame-G4720026W1</td> 
					 <td class='justified'>Connection Timeout.</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>31-Dec-2018 04:04:40 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated70010'> 
					 <td>11</td> 
					 <td class='justified'>https://www.charbroil.com/Electronic-Ignition-Module-G4720027W1</td> 
					 <td class='justified'>Connection Timeout.</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>31-Dec-2018 04:04:57 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated70011'> 
					 <td>12</td> 
					 <td class='justified'>https://www.charbroil.com/Cooking-Grate-G4720028W1</td> 
					 <td class='justified'>Connection Timeout.</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>31-Dec-2018 04:05:15 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated70012'> 
					 <td>13</td> 
					 <td class='justified'>https://www.charbroil.com/middle-cart-panel-g4720100w1</td> 
					 <td class='justified'>Connection Timeout.</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>31-Dec-2018 04:05:26 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated70013'> 
					 <td>14</td> 
					 <td class='justified'>https://www.charbroil.com/shelf-frame-g4720400w1</td> 
					 <td class='justified'>Connection Timeout.</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>31-Dec-2018 04:05:44 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated70014'> 
					 <td>15</td> 
					 <td class='justified'>https://www.charbroil.com/modular-outdoor-entertainment-module</td> 
					 <td class='justified'>Connection Timeout.</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>31-Dec-2018 04:06:00 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated70015'> 
					 <td>16</td> 
					 <td class='justified'>https://www.charbroil.com/rear-panel-lower-cart-g4720003w1</td> 
					 <td class='justified'>Connection Timeout.</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>31-Dec-2018 04:06:18 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
