<!DOCTYPE html> 
<html> 
	 <head> 
		 <meta charset='UTF-8'> 
		 <title>Broken Link Validator  - BrokenLinkScenario_Validate_Charbroil_Links_Excel_6_Instance7 Automation Execution Results</title> 

		 <style type='text/css'> 
			 body { 
				 background-color: #C1E1A6; 
				 font-family: Verdana, Geneva, sans-serif; 
				 text-align: center; 
			 } 

			 small { 
				 font-size: 0.7em; 
			 } 

			 table { 
				 width: 95%; 
				 margin-left: auto; 
				 margin-right: auto; 
			 } 

			 tr.heading { 
				 background-color: #A9D0F5; 
				 color: #000000; 
				 font-size: 0.9em; 
				 font-weight: bold; 
			 } 

			 tr.subheading { 
				 background-color: #E0E6F8; 
				 color: #34495E; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.section { 
				 background-color: #E0E6F8; 
				 color: #333300; 
				 cursor: pointer; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.subsection { 
				 background-color: #EDEEF0; 
				 cursor: pointer; 
			 } 

			 tr.content { 
				 background-color: #EDEEF0; 
				 color: #000000; 
				 font-size: 0.9em; 
				 display: table-row; 
			 } 

			 td { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 word-wrap: break-word; 
				 max-width: 450px; 
			 } 

			 th { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 word-break: break-all; 
				 max-width: 450px; 
			 } 

			 td.justified { 
				 text-align: justify; 
			 } 

			 td.pass { 
				 font-weight: bold; 
				 color: green; 
			 } 

			 td.fail { 
				 font-weight: bold; 
				 color: red; 
			 } 

			 td.done, td.screenshot { 
				 font-weight: bold; 
				 color: black; 
			 } 

			 td.debug { 
				 font-weight: bold; 
				 color: blue; 
			 } 

			 td.warning { 
				 font-weight: bold; 
				 color: orange; 
			 } 
			 img { 
				 width:400px; 
				 height:300px; 
			 } 
		 </style> 

		 <script> 
			 function toggleMenu(objID) { 
				 if (!document.getElementById) return; 
				 var ob = document.getElementById(objID).style; 
				 if(ob.display === 'none') { 
					 try { 
						 ob.display='table-row-group'; 
					 } catch(ex) { 
						 ob.display='block'; 
					 } 
				 } 
				 else { 
					 ob.display='none'; 
				 } 
			 } 
			 function toggleSubMenu(objId) { 
				 for(i=1; i<10000; i++) { 
					 var ob = document.getElementById(objId.concat(i)); 
					 if(ob === null) { 
						 break; 
					 } 
					 if(ob.style.display === 'none') { 
						 try { 
							 ob.style.display='table-row'; 
						 } catch(ex) { 
							 ob.style.display='block'; 
						 } 
					 } 
					 else { 
						 ob.style.display='none'; 
					 } 
				 } 
			 } 
		 </script> 
	 </head> 

	 <body> 
		 <table id='header'> 
			 <thead> 
				 <tr class='heading'> 
					 <th colspan='4' style='font-family:Copperplate Gothic; font-size:1.4em;'> 
						 Broken Link Validator  - BrokenLinkScenario_Validate_Charbroil_Links_Excel_6_Instance7 Automation Execution Results 
					 </th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Date&nbsp;&&nbsp;Time</th> 
					 <th>&nbsp;:&nbsp;01-Apr-2019&nbsp;12:34:18&nbsp;PM</th> 
					 <th>&nbsp;Iteration&nbsp;Mode</th> 
					 <th>&nbsp;:&nbsp;RUN_ONE_ITERATION_ONLY</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Start&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
					 <th>&nbsp;End&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Browser/Platform</th> 
					 <th>&nbsp;:&nbsp;CHROME&nbsp;on&nbsp;WINDOWS</th> 
					 <th>&nbsp;Execution&nbsp;on</th> 
					 <th>&nbsp;:&nbsp;Local&nbsp;Machine</th> 
				 </tr> 
			 </thead> 
		 </table> 

		 <table id='main'> 
			 <thead> 
				 <tr class='heading'> 
					 <th>Step No</th> 
					 <th>Step Name</th> 
					 <th>Description</th> 
					 <th>Status</th> 
					 <th>Step Time</th> 
					 <th>ScreenShot</th> 
				 </tr> 
			 </thead> 

			 <tbody> 
				 <tr class='section'> 
					 <td colspan='6' onclick="toggleMenu('Iteration1')">+ Iteration: 1</td> 
				 </tr> 
			 </tbody> 
			 <tbody id='Iteration1' style='display:table-row-group'> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1invokeApplication')">&nbsp;+ invokeApplication</td> 
				 </tr> 
				 <tr class='content' id='Iteration1invokeApplication1'> 
					 <td>1</td> 
					 <td class='justified'>Invoke Application</td> 
					 <td class='justified'>Application invoked.</td> 
					 <td>DONE</td> 
					 <td><small>01-Apr-2019 12:34:31 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1checkAllInputLinks')">&nbsp;+ checkAllInputLinks</td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1Totallinksvalidated700')">&nbsp;+ Total links validated - 700</td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated7001'> 
					 <td>2</td> 
					 <td class='justified'>https://www.charbroil.com/Cooking-Grate-Infrared-Emitter-G4662400W1</td> 
					 <td class='justified'>Response Code : 404; Response Message : Not Found</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>01-Apr-2019 12:48:51 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated7002'> 
					 <td>3</td> 
					 <td class='justified'>https://www.charbroil.com/Cooking-Grate-G4690005W1</td> 
					 <td class='justified'>Response Code : 404; Response Message : Not Found</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>01-Apr-2019 12:53:29 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated7003'> 
					 <td>4</td> 
					 <td class='justified'>https://www.charbroil.com/Cooking-Grate-G5340008W1</td> 
					 <td class='justified'>Response Code : 404; Response Message : Not Found</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>01-Apr-2019 01:18:04 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated7004'> 
					 <td>5</td> 
					 <td class='justified'>https://www.charbroil.com/cleanout-tool-xl</td> 
					 <td class='justified'>Response Code : 404; Response Message : Not Found</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>01-Apr-2019 01:41:14 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated7005'> 
					 <td>6</td> 
					 <td class='justified'>https://www.charbroil.com/Cool-Touch-Handle-14051016</td> 
					 <td class='justified'>Connection Timeout.</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>01-Apr-2019 01:48:48 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated7006'> 
					 <td>7</td> 
					 <td class='justified'>https://www.charbroil.com/Control-Panel-15203205</td> 
					 <td class='justified'>Response Code : 404; Response Message : Not Found</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>01-Apr-2019 01:51:53 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated7007'> 
					 <td>8</td> 
					 <td class='justified'>https://www.charbroil.com/oklahoma-joes-bandera-smoker</td> 
					 <td class='justified'>Response Code : 404; Response Message : Not Found</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>01-Apr-2019 03:39:46 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated7008'> 
					 <td>9</td> 
					 <td class='justified'>https://www.charbroil.com/performance-5-burner-ss-cabinet-gas-grill</td> 
					 <td class='justified'>Response Code : 404; Response Message : Not Found</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>01-Apr-2019 03:40:33 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated7009'> 
					 <td>10</td> 
					 <td class='justified'>https://www.charbroil.com/performance-6-burner-ss-cabinet-gas-grill</td> 
					 <td class='justified'>Response Code : 404; Response Message : Not Found</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>01-Apr-2019 03:40:44 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated70010'> 
					 <td>11</td> 
					 <td class='justified'>https://www.charbroil.com/17202052-oklahoma-joe-rsquo-s-highland-rvse-flw-smoker</td> 
					 <td class='justified'>Response Code : 404; Response Message : Not Found</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>01-Apr-2019 03:41:36 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated70011'> 
					 <td>12</td> 
					 <td class='justified'>https://www.charbroil.com/17202053-oklahoma-joe-rsquo-s-longhorn-rvse-flw-smoker</td> 
					 <td class='justified'>Response Code : 404; Response Message : Not Found</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>01-Apr-2019 03:41:47 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated70012'> 
					 <td>13</td> 
					 <td class='justified'>https://www.charbroil.com/17302054-american-gourmet-charcoal-225</td> 
					 <td class='justified'>Response Code : 404; Response Message : Not Found</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>01-Apr-2019 03:42:20 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated70013'> 
					 <td>14</td> 
					 <td class='justified'>https://www.charbroil.com/17302055-american-gourmet-charcoal-625</td> 
					 <td class='justified'>Response Code : 404; Response Message : Not Found</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>01-Apr-2019 03:42:34 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated70014'> 
					 <td>15</td> 
					 <td class='justified'>https://www.charbroil.com/17302056-american-gourmet-charcoal-840</td> 
					 <td class='justified'>Response Code : 404; Response Message : Not Found</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>01-Apr-2019 03:42:43 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated70015'> 
					 <td>16</td> 
					 <td class='justified'>https://www.charbroil.com/17402057-american-gourmet-charcoal-table-top</td> 
					 <td class='justified'>Response Code : 404; Response Message : Not Found</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>01-Apr-2019 03:42:55 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated70016'> 
					 <td>17</td> 
					 <td class='justified'>https://www.charbroil.com/smartchef-tru-infrared-3-burner-gas-grill</td> 
					 <td class='justified'>Response Code : 404; Response Message : Not Found</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>01-Apr-2019 03:43:04 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated70017'> 
					 <td>18</td> 
					 <td class='justified'>https://www.charbroil.com/classic-3-burner-gas-grill-side-burner</td> 
					 <td class='justified'>Response Code : 404; Response Message : Not Found</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>01-Apr-2019 03:44:11 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated70018'> 
					 <td>19</td> 
					 <td class='justified'>https://www.charbroil.com/performance-4-burner-black-stainless-gas-grill</td> 
					 <td class='justified'>Response Code : 404; Response Message : Not Found</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>01-Apr-2019 03:45:26 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated70019'> 
					 <td>20</td> 
					 <td class='justified'>https://www.charbroil.com/performance-4-burner-black-cabinet-gas-grill</td> 
					 <td class='justified'>Response Code : 404; Response Message : Not Found</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>01-Apr-2019 03:45:34 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated70020'> 
					 <td>21</td> 
					 <td class='justified'>https://www.charbroil.com/performance-4-burner-black-cart-gas-grill</td> 
					 <td class='justified'>Response Code : 404; Response Message : Not Found</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>01-Apr-2019 03:47:13 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated70021'> 
					 <td>22</td> 
					 <td class='justified'>https://www.charbroil.com/performance-4-burner-gas-grill-black</td> 
					 <td class='justified'>Response Code : 404; Response Message : Not Found</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>01-Apr-2019 03:49:26 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated70022'> 
					 <td>23</td> 
					 <td class='justified'>https://www.charbroil.com/performance-2-burner-cart-gas-grill</td> 
					 <td class='justified'>Response Code : 404; Response Message : Not Found</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>01-Apr-2019 03:49:32 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated70023'> 
					 <td>24</td> 
					 <td class='justified'>https://www.charbroil.com/performance-2-burner-ss-cabinet-gas-grill</td> 
					 <td class='justified'>Response Code : 404; Response Message : Not Found</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>01-Apr-2019 03:49:41 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated70024'> 
					 <td>25</td> 
					 <td class='justified'>https://www.charbroil.com/performance-2-burner-black-cabinet-gas-grill</td> 
					 <td class='justified'>Response Code : 404; Response Message : Not Found</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>01-Apr-2019 03:49:50 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated70025'> 
					 <td>26</td> 
					 <td class='justified'>https://www.charbroil.com/half-time-charcoal-starter-xl</td> 
					 <td class='justified'>Response Code : 404; Response Message : Not Found</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>01-Apr-2019 03:50:25 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated70026'> 
					 <td>27</td> 
					 <td class='justified'>https://www.charbroil.com/classic-2-burner-gas-grill-2017</td> 
					 <td class='justified'>Response Code : 404; Response Message : Not Found</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>01-Apr-2019 03:50:35 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
			 </tbody> 
		 </table> 

		 <table id='footer'> 
			 <colgroup> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
			 </colgroup> 

			 <tfoot> 
				 <tr class='heading'> 
					 <th colspan='4'>Execution Duration: 3 hour(s), 21 minute(s), 3 second(s)</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <td class='pass'>&nbsp;Steps passed</td> 
					 <td class='pass'>&nbsp;: 0</td> 
					 <td class='fail'>&nbsp;Steps failed</td> 
					 <td class='fail'>&nbsp;: 26</td> 
				 </tr> 
			 </tfoot> 
		 </table> 
	 </body> 
</html>