<!DOCTYPE html> 
<html> 
	 <head> 
		 <meta charset='UTF-8'> 
		 <title>Broken Link Validator  - BrokenLinkScenario_Validate_Charbroil_Links_Excel_7_Instance8 Automation Execution Results</title> 

		 <style type='text/css'> 
			 body { 
				 background-color: #C1E1A6; 
				 font-family: Verdana, Geneva, sans-serif; 
				 text-align: center; 
			 } 

			 small { 
				 font-size: 0.7em; 
			 } 

			 table { 
				 width: 95%; 
				 margin-left: auto; 
				 margin-right: auto; 
			 } 

			 tr.heading { 
				 background-color: #A9D0F5; 
				 color: #000000; 
				 font-size: 0.9em; 
				 font-weight: bold; 
			 } 

			 tr.subheading { 
				 background-color: #E0E6F8; 
				 color: #34495E; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.section { 
				 background-color: #E0E6F8; 
				 color: #333300; 
				 cursor: pointer; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.subsection { 
				 background-color: #EDEEF0; 
				 cursor: pointer; 
			 } 

			 tr.content { 
				 background-color: #EDEEF0; 
				 color: #000000; 
				 font-size: 0.9em; 
				 display: table-row; 
			 } 

			 td { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 word-wrap: break-word; 
				 max-width: 450px; 
			 } 

			 th { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 word-break: break-all; 
				 max-width: 450px; 
			 } 

			 td.justified { 
				 text-align: justify; 
			 } 

			 td.pass { 
				 font-weight: bold; 
				 color: green; 
			 } 

			 td.fail { 
				 font-weight: bold; 
				 color: red; 
			 } 

			 td.done, td.screenshot { 
				 font-weight: bold; 
				 color: black; 
			 } 

			 td.debug { 
				 font-weight: bold; 
				 color: blue; 
			 } 

			 td.warning { 
				 font-weight: bold; 
				 color: orange; 
			 } 
			 img { 
				 width:400px; 
				 height:300px; 
			 } 
		 </style> 

		 <script> 
			 function toggleMenu(objID) { 
				 if (!document.getElementById) return; 
				 var ob = document.getElementById(objID).style; 
				 if(ob.display === 'none') { 
					 try { 
						 ob.display='table-row-group'; 
					 } catch(ex) { 
						 ob.display='block'; 
					 } 
				 } 
				 else { 
					 ob.display='none'; 
				 } 
			 } 
			 function toggleSubMenu(objId) { 
				 for(i=1; i<10000; i++) { 
					 var ob = document.getElementById(objId.concat(i)); 
					 if(ob === null) { 
						 break; 
					 } 
					 if(ob.style.display === 'none') { 
						 try { 
							 ob.style.display='table-row'; 
						 } catch(ex) { 
							 ob.style.display='block'; 
						 } 
					 } 
					 else { 
						 ob.style.display='none'; 
					 } 
				 } 
			 } 
		 </script> 
	 </head> 

	 <body> 
		 <table id='header'> 
			 <thead> 
				 <tr class='heading'> 
					 <th colspan='4' style='font-family:Copperplate Gothic; font-size:1.4em;'> 
						 Broken Link Validator  - BrokenLinkScenario_Validate_Charbroil_Links_Excel_7_Instance8 Automation Execution Results 
					 </th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Date&nbsp;&&nbsp;Time</th> 
					 <th>&nbsp;:&nbsp;01-Apr-2019&nbsp;12:34:18&nbsp;PM</th> 
					 <th>&nbsp;Iteration&nbsp;Mode</th> 
					 <th>&nbsp;:&nbsp;RUN_ONE_ITERATION_ONLY</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Start&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
					 <th>&nbsp;End&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Browser/Platform</th> 
					 <th>&nbsp;:&nbsp;CHROME&nbsp;on&nbsp;WINDOWS</th> 
					 <th>&nbsp;Execution&nbsp;on</th> 
					 <th>&nbsp;:&nbsp;Local&nbsp;Machine</th> 
				 </tr> 
			 </thead> 
		 </table> 

		 <table id='main'> 
			 <thead> 
				 <tr class='heading'> 
					 <th>Step No</th> 
					 <th>Step Name</th> 
					 <th>Description</th> 
					 <th>Status</th> 
					 <th>Step Time</th> 
					 <th>ScreenShot</th> 
				 </tr> 
			 </thead> 

			 <tbody> 
				 <tr class='section'> 
					 <td colspan='6' onclick="toggleMenu('Iteration1')">+ Iteration: 1</td> 
				 </tr> 
			 </tbody> 
			 <tbody id='Iteration1' style='display:table-row-group'> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1invokeApplication')">&nbsp;+ invokeApplication</td> 
				 </tr> 
				 <tr class='content' id='Iteration1invokeApplication1'> 
					 <td>1</td> 
					 <td class='justified'>Invoke Application</td> 
					 <td class='justified'>Application invoked.</td> 
					 <td>DONE</td> 
					 <td><small>01-Apr-2019 12:34:31 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1checkAllInputLinks')">&nbsp;+ checkAllInputLinks</td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1Totallinksvalidated700')">&nbsp;+ Total links validated - 700</td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated7001'> 
					 <td>2</td> 
					 <td class='justified'>https://www.charbroil.com/basket-cb052018</td> 
					 <td class='justified'>Response Code : 404; Response Message : Not Found</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>01-Apr-2019 12:35:19 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated7002'> 
					 <td>3</td> 
					 <td class='justified'>https://www.charbroil.com/basket-cb053019</td> 
					 <td class='justified'>Response Code : 404; Response Message : Not Found</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>01-Apr-2019 12:37:53 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated7003'> 
					 <td>4</td> 
					 <td class='justified'>https://www.charbroil.com/classic-3-burner-gas-grill-2017</td> 
					 <td class='justified'>Response Code : 404; Response Message : Not Found</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>01-Apr-2019 01:55:47 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated7004'> 
					 <td>5</td> 
					 <td class='justified'>https://www.charbroil.com/traditional-4-burner-gas-grill-8</td> 
					 <td class='justified'>Response Code : 404; Response Message : Not Found</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>01-Apr-2019 02:34:53 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated7005'> 
					 <td>6</td> 
					 <td class='justified'>https://www.charbroil.com/advantagetm-3-burner-gas-grill</td> 
					 <td class='justified'>Response Code : 404; Response Message : Not Found</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>01-Apr-2019 02:35:11 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated7006'> 
					 <td>7</td> 
					 <td class='justified'>https://www.charbroil.com/oklahoma-joes-2-piece-rosewood-grill-tool-set</td> 
					 <td class='justified'>Response Code : 404; Response Message : Not Found</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>01-Apr-2019 03:01:06 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated7007'> 
					 <td>8</td> 
					 <td class='justified'>https://www.charbroil.com/oklahoma-joes-meat-shredders</td> 
					 <td class='justified'>Response Code : 404; Response Message : Not Found</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>01-Apr-2019 03:01:22 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated7008'> 
					 <td>9</td> 
					 <td class='justified'>https://www.charbroil.com/oklahoma-joes-fire-starters</td> 
					 <td class='justified'>Response Code : 404; Response Message : Not Found</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>01-Apr-2019 03:01:31 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated7009'> 
					 <td>10</td> 
					 <td class='justified'>https://www.charbroil.com/oklahoma-joes-longhorn-offset-smoker</td> 
					 <td class='justified'>Response Code : 404; Response Message : Not Found</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>01-Apr-2019 03:05:52 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated70010'> 
					 <td>11</td> 
					 <td class='justified'>https://www.charbroil.com/oklahoma-joes-longhorn-firebox-basket</td> 
					 <td class='justified'>Response Code : 404; Response Message : Not Found</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>01-Apr-2019 03:06:49 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated70011'> 
					 <td>12</td> 
					 <td class='justified'>https://www.charbroil.com/performancetm-2-burner-gas-grill-1</td> 
					 <td class='justified'>Response Code : 404; Response Message : Not Found</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>01-Apr-2019 03:07:28 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated70012'> 
					 <td>13</td> 
					 <td class='justified'>https://www.charbroil.com/performance-4-burner-gas-grill-black-exclusive</td> 
					 <td class='justified'>Response Code : 404; Response Message : Not Found</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>01-Apr-2019 03:08:05 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated70013'> 
					 <td>14</td> 
					 <td class='justified'>https://www.charbroil.com/Oem-Grate-Cooking-Infrared-Cast-Q-222mm-X-432mm-Matte-Porcelain-Cast-Iron-325-G3620008W1A</td> 
					 <td class='justified'>Response Code : 404; Response Message : Not Found</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>01-Apr-2019 03:22:48 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated70014'> 
					 <td>15</td> 
					 <td class='justified'>https://www.charbroil.com/oklahoma-joe-rsquo-s-bandera-cover</td> 
					 <td class='justified'>Response Code : 404; Response Message : Not Found</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>01-Apr-2019 03:23:24 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated70015'> 
					 <td>16</td> 
					 <td class='justified'>https://www.charbroil.com/classic-3-burner-gas-grill-2018-exclusive</td> 
					 <td class='justified'>Response Code : 404; Response Message : Not Found</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>01-Apr-2019 03:24:41 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Totallinksvalidated70016'> 
					 <td>17</td> 
					 <td class='justified'>https://www.charbroil.com/gas2coal-4-burner-hybrid-grill</td> 
					 <td class='justified'>Response Code : 404; Response Message : Not Found</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>01-Apr-2019 03:25:29 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
			 </tbody> 
		 </table> 

		 <table id='footer'> 
			 <colgroup> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
			 </colgroup> 

			 <tfoot> 
				 <tr class='heading'> 
					 <th colspan='4'>Execution Duration: 3 hour(s), 26 minute(s), 2 second(s)</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <td class='pass'>&nbsp;Steps passed</td> 
					 <td class='pass'>&nbsp;: 0</td> 
					 <td class='fail'>&nbsp;Steps failed</td> 
					 <td class='fail'>&nbsp;: 16</td> 
				 </tr> 
			 </tfoot> 
		 </table> 
	 </body> 
</html>