# Framework settings file

# General Settings
ProjectName=Broken Link Validator 
DefaultDataSheet=General_Data
DataReferenceIdentifier=#
DateFormatString=dd-MMM-yyyy hh:mm:ss a

#Framework
Approach=KeywordDriven
#KeywordDriven
#ModularDriven

# Browser Settings
InternetExplorerDriverPath=D:\\WCB -Automation\\WCB Automation-Zebco\\seleniumdrivers\\IEDriverServer.exe
ChromeDriverPath=./Drivers/chromedriver.exe
GeckoDriverPath=D:\\WCB\\seleniumdrivers\\geckodriver.exe
PhantomJSPath=C:\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\bin\\phantomjs.exe



# NTLM Authentication settings (Supported only for HtmlUnit running on local machine)
ProxyAuthenticationRequired=False
Domain=cts
Username=141950
Password=abcde

# General Execution Settings 
OnError=NEXT_ITERATION
ObjectSyncTimeout=60
PageLoadTimeout=180
DefaultExecutionMode=LOCAL
DefaultBrowser=FIREFOX

# Allocator Execution Settings (Applicable only during a batch execution using the Allocator)
RunConfiguration=Production
NumberOfThreads=10

# Remote Execution & Grid Settings (Applicable only if the ExecutionMode is "REMOTE" or "GRID")
RemoteUrl=http://10.229.43.79:4444/wd/hub
DefaultPlatform=WINDOWS

# Report Settings
# LogLevel ranges between 0 to 5, with 0 being minimal reporting and 5 being highly detailed reporting
LogLevel=4
TestNgReportPath=test-output
HtmlReport=True
ExcelReport=False
IncludeTestDataInReport=False
TakeScreenshotFailedStep=False
TakeScreenshotPassedStep=True
ConsolidateScreenshotsInWordDoc=True
ConsolidateScreenshotsInPDF=True
ReportsTheme=CUSTOM
# AUTUMN, CUSTOM ,CLASSIC, MYSTIC, OLIVE 

# User-defined Settings
#ApplicationUrl=http://newtours.demoaut.com/
#ApplicationUrl=https://www.charbroil.com
#ApplicationUrl=https://stagingshop.charbroil.com/
#ApplicationUrl=http://shop.zebcobrands.com/
#ApplicationUrl=http://stagingshop.zebcobrands.com
#ApplicationUrl=https://shop.zebcobrands.com/checkout/onepage/

#Page titles

ZebcoCreateAccConfirmMessage=Thank you for registering with Zebco Brands.



LoginTitle=Customer Login

#Footer link URL/Title





# Mail and SMTP Details
ToMail=
SMTPServer=
SMTPPort=


#JIRA Integration Config Details
#Jira_Url=https://cognizantmobilecoe.atlassian.net


Jira_UserName=admin
Jira_Password=password
Jira_Project_ID=10000
Jira_Issue_Reporter=tester1
Jira_Issue_Type=Bug

